@import '../../../node_modules/normalize-scss/sass/_normalize.scss';
@import '../variables/variables.scss';

.modal_body.description {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3fr 1fr .3fr;
}

.content-container.description {
	grid-row: 1 / 2;
	display: flex;
	justify-content: center;
}
.price-container {
	grid-row: 2 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
}
.action_btn.description {
	font-size: 1.6rem;
	@media (orientation: landscape) {
		font-size: 1rem;
	}
	grid-row: 3 / 4;
	align-self: center;
}
.cost {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2rem;
}
.cost > span {
	margin-top: 0;
}
.cost-currency {
	font-size: 1.2rem;
}
.cost-integer {
	font-size: 2.2rem;
}
.cost-decimal {
	font-size: 1.2rem;
	align-self: flex-start;
}
.modal_body.description > .content-container.form {
	display: flex;
	position: absolute;
	align-items: center;
	justify-content: center;
	background-color: grey;
	top: -10%;
	width: 100%;
	height: 0%;
	transition: height .6s ease-in-out;
	overflow-y: scroll;
	padding: 0 2em;
	& > h2.contact_form_header {
		margin-top: 10%;
	}
	@media (orientation: landscape) {
		& > h2.contact_form_header {
			margin-top: 5%;
		}
		& > .grid-section {
			font-size: 1rem;
			width: 90vw;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(6, 1fr);
			gap: 0 1rem;
			margin-bottom: 1rem;
			& > .grid-section-left-1 {
				grid-row: 1 / 2;
				grid-column: 1 / 2;
			}
			& > .grid-section-left-2 {
				grid-row: 2 / 3;
				grid-column: 1 / 2;
			}
			& > .grid-section-left-3 {
				grid-row: 3 / 4;
				grid-column: 1 / 2;
			}
			& > .grid-section-left-4 {
				grid-row: 4 / 5;
				grid-column: 1 / 2;
			}
			& > .grid-section-left-5 {
				grid-row: 5 / 6;
				grid-column: 1 / 2;
			}
			& > .grid-section-left-6 {
				grid-row: 6 / 7;
				grid-column: 1 / 2;
			}
			& > .grid-section-right-1 {
				grid-row: 1 / 2;
				grid-column: 2 / 3;
			}
			& > .grid-section-right-2 {
				grid-row: 2 / 5;
				grid-column: 2 / 3;
			}
			& > .grid-section-right-3 {
				justify-self: center;
				grid-row: 5 / 7;
				grid-column: 2 / 3;
			}
		}
	}
}

@media (min-width: 52rem) {
	.modal_body.description > .content-container.form {
		& > .grid-section {
			display: flex;
			width: 50vw;
		}
		overflow-y: hidden;
	}
	.action_btn.description {
		font-size: 1rem;
		margin-bottom: 1rem;
	}
}
