@import '../variables/variables.scss';

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.footer-content {
    display: grid;
    margin: auto;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    min-height: 100vh;
    background-color: $bkg-colour;
    font-size: 1.2rem;
    padding: 1em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    & > .footer-content--inner {
        display: grid;
        width: auto;
        min-height: 60%;
        margin-bottom: 1em;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        & > * {
            padding: .5em;
            font-size: .8rem;
        }
        & > :nth-child(1){
            border: .05rem solid;
            border-color: transparent wheat wheat transparent;
        }
        & > :nth-child(2){
            border: .05rem solid;
            border-color: transparent transparent wheat transparent;
        }
        & > :nth-child(3){
            border: .05rem solid;
            border-color: transparent wheat transparent transparent;
        }

    }
    & > article {
        margin: 0em 1em;
        font-size: .8rem;
        text-align: center;
    }
    & > :nth-child(2) {
        grid-column: auto;
        grid-row: auto;
        color: wheat;
    }
    & > :nth-child(2)::before {
        content: '';
        width: 32em;
        height: 0.05rem;
        left: 50%;
        margin-left: -16em;
        background-color: wheat;
        position: absolute;
    }
    & > :nth-child(3) {
        grid-column: auto;
        color: white;
        grid-row: auto;
    }
    & > :nth-child(3)::before {
        content: '';
        width: 32em;
        height: 0.05rem;
        left: 50%;
        margin-left: -16em;
        background-color: white;
        position: absolute;
    }
}
.signature {
    width: 100%;
        text-align: center;
        background-color: grey;
        font-size: .6rem;
}

@media (min-width: 720px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        min-width: 100vw;
    }
    .footer-content {
        display: grid;
        margin: auto;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        background-color: $bkg-colour;
        font-size: 1.2rem;
        padding: 1em;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        & > article {
            margin: 0em 1em;
            font-size: .8rem;
            text-align: center;
        }
        & :nth-child(2) {
            grid-column: auto;
            grid-row: auto;
            color: wheat;
        }
        & :nth-child(2)::before {
            content: '';
            width: 10%;
            height: 1px;
            background-color: wheat;
            position: absolute;
        }
        & :nth-child(3) {
            grid-column: auto;
            grid-row: auto;
            color: white;
        }
        & :nth-child(3)::before {
            content: '';
            width: 10%;
            height: 1px;
            background-color: wheat;
            position: absolute;
        }
    }
    .signature {
        width: 100%;
        text-align: center;
        background-color: grey;
        font-size: .6rem;
    }
}