@import '../../../node_modules/normalize-scss/sass/_normalize.scss';
@import '../mixins/main_page.scss';


.main {
    width: auto;
    display: flex;
    flex-direction: column;
    scrollbar-width: none;
}

.main__page--one {
    @include main__page(darkgrey);
}
.main__page--two {
    @include main__page(rgb(100, 100, 100));
}
.main__page--three {
    @include main__page(grey);
}

.outer-wrapper {
    width: 100%;
    height: 100vh;
}

.inner-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media (pointer: fine) and (min-width: 780px) {
    .main {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .main__page--one {
        @include main__page(darkgrey);
    }
    .main__page--two {
        @include main__page(rgb(100, 100, 100));
    }
    .main__page--three {
        @include main__page(grey);
    }

    .outer-wrapper {
        width: 100vh;
        height: 100vw;
        transform: rotate(-90deg) translateX(-100vh);
        transform-origin: top left;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
        scrollbar-width: none;
    }

    .inner-wrapper {
        display: flex;
        flex-direction: row;
        width: 300vw;
        transform: rotate(90deg) translateY(-100vh);
        transform-origin: top left;
    }
    .container-front{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: .2em;
        & > * {
            background-color: rgb(78, 92, 57);
            color: white;
            padding: .5em;
            display: flex;
        }
        & .element--one,
          .element--two,
          .element--three {
              align-items: center;
              justify-content: center;
          }
        & .element--one {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        }
        & .element--two {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        }
        & .element--three {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        }
    }
    .container-middle{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: .2em;
        & > * {
            background-color: rgb(140, 179, 81);
            color: white;
            padding: .5em;
            display: flex;
        }
        & .element--one,
          .element--two,
          .element--three {
              align-items: center;
              justify-content: center;
          }
        & .element--one {
        grid-column: 1 / 2;
        }
        & .element--two {
        grid-column: 2 / 3;
        }
        & .element--three {
        grid-column: 3 / 4;
        }
    }
    .container-end{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: .2em;
        & > * {
            background-color: rgb(152, 67, 155);
            color: white;
            padding: .5em;
            display: flex;
        }
        & .element--one,
          .element--two,
          .element--three {
              align-items: center;
              justify-content: center;
          }
        & .element--one {
        grid-column: 1 / 2;
        }
        & .element--two {
        grid-column: 2 / 3;
        }
        & .element--three {
        grid-column: 3 / 4;
        }

    }


}


